# Habit_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/habitsapp/data/database/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/habitsapp/data/repository/: Repository.kt
app/src/main/java/com/example/habitsapp/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/habitsapp/domain/model/: Completed.kt  Habit.kt
app/src/main/java/com/example/habitsapp/navigation/: BottomBar.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/habitsapp/presentation/screen/add_habit/: AddTodoAction.kt  AddTodoScreen.kt  AddTodoViewModel.kt  TodoState.kt
app/src/main/java/com/example/habitsapp/presentation/screen/completed/: CompletedScreen.kt  CompletedState.kt  CompletedViewModel.kt
app/src/main/java/com/example/habitsapp/presentation/screen/components/: CountDownButton.kt  CountDownIndicator.kt  ShowCelebration.kt  SingleLiveEvent.kt  TodoItem.kt
app/src/main/java/com/example/habitsapp/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  TodoAction.kt
app/src/main/java/com/example/habitsapp/presentation/screen/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/habitsapp/presentation/screen/start/: StartAction.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/habitsapp/service/: CountDownService.kt
app/src/main/java/com/example/habitsapp/ui/navigation/: BottomBar.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/habitsapp/ui/presentation/screen/add_habit/: AddTodoAction.kt  AddTodoScreen.kt  AddTodoViewModel.kt  TodoState.kt
app/src/main/java/com/example/habitsapp/ui/presentation/screen/completed/: CompletedScreen.kt  CompletedState.kt  CompletedViewModel.kt
app/src/main/java/com/example/habitsapp/ui/presentation/screen/components/: CountDownButton.kt  CountDownIndicator.kt  ShowCelebration.kt  SingleLiveEvent.kt  TodoItem.kt
app/src/main/java/com/example/habitsapp/ui/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  TodoAction.kt
app/src/main/java/com/example/habitsapp/ui/presentation/screen/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/habitsapp/ui/presentation/screen/start/: StartAction.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/habitsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habitsapp/util/: Constants.kt  UiEvent.kt  Utility.kt  ValidateNumber.kt
app/src/main/res/drawable/: transparent_background_color.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
