plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
   // implementation("androidx.compose.material3:material3:$compose_version")



    implementation("androidx.compose.material3:material3:1.0.0-beta03")

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.navigation:navigation-common-ktx:2.3.5'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"


   // implementation 'com.google.android.material:material:1.6.1'

    implementation "com.chargemap.compose:numberpicker:1.0.3"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'


     //runtime liveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"

    //Konfetti
    implementation 'nl.dionsegijn:konfetti:1.2.6'

    implementation "androidx.navigation:navigation-compose:2.4.2"


    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha"

    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt "androidx.room:room-compiler:2.4.3"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43"
    kapt "com.google.dagger:hilt-android-compiler:2.43"
  //  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}